server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 10M;

    server_name www.funnygoods.in funnygoods.in ;
    root /data/funnygoods.in/public;

    ssl_certificate /usr/local/nginx/ssl/funnygoods.in/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/ssl/funnygoods.in/cert.key;
    ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    if ($scheme = http) {
      return 307 https://$server_name$request_uri;
    }

    location / {
      index index.html index.htm index.php;
      try_files $uri $uri/ /index.php;
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php;
      }
    }

    location /pay/ {
      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $clientRealIp;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_pass  http://127.0.0.1:5151;
    }
    # 解析路径归属于 /callback/ 的转发
    location /callback/ {
      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $clientRealIp;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_pass  http://127.0.0.1:5151;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   html;
    }

    location ~ /\.(gitignore|htaccess) {
      deny  all;
    }
}
