map $http_x_forwarded_for  $clientRealIp {
## 没有通过代理，直接用 remote_addr
""    $remote_addr;
## 用正则匹配，从 x_forwarded_for 中取得用户的原始IP
## 例如   X-Forwarded-For: 202.123.123.11, 208.22.22.234, 192.168.2.100,...
## 这里第一个 202.123.123.11 是用户的真实 IP，后面其它都是经过的 CDN 服务器
~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
}

server {
  listen 80;
  server_name hopepatti.fun;

  # 配置前端静态文件目录
  location / {
     # index index.html;
     # root /data/payment;
      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $clientRealIp;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_pass  http://127.0.0.1:5151;
#      try_files $uri $uri/ /index.html;
     }

  # 不用了配置后台go服务api接口服务 代理到8000端口 https://hopepatti.fun/goadminapi/pay/xxx变成https://hopepatti.fun/pay/xxx
  #location ~ ^/goadminapi/ {
  #    proxy_set_header   Host             $http_host;
  #    proxy_set_header   X-Real-IP        $remote_addr;
  #    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  #    proxy_set_header   X-Forwarded-Proto  $scheme;
  #    rewrite ^/goadminapi/(.*)$ /$1 break;
  #    proxy_pass  http://127.0.0.1:8000;
  #    }

  location ^~ /files/ {
      alias  /data/payment-api/files/;
  }
}
